### Description of the repository ###

The repository is designed to save the completed tasks at the Android course. This training 

includes the presence of a mentor. It is the final stage of the passage of the teaching in 

the school of programming Sh++. The course is located at the link: 

https://github.com/shpp-android/course-android.